{
  "name": "co-each",
  "description": "Parallel forEach for generators",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/co-each.git"
  },
  "homepage": "https://github.com/juliangruber/co-each",
  "main": "index.js",
  "scripts": {
    "test": "node --harmony-generators test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "~1.0.4",
    "co": "~1.5.1"
  },
  "keywords": [
    "foreach",
    "each",
    "co",
    "generators"
  ],
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "license": "MIT",
  "engines": {
    "node": "> 0.11.4"
  }
}
